<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: #12345"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items: Idly"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price: ₹100"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp: 25/01/2025 12:30"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_process_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Process Order"
                android:backgroundTint="@color/green"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_cancel_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Cancel Order"
                android:backgroundTint="@color/Red"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
