# SmartCanteen2

./: README.md
New folder/: gradle.properties  settings.gradle.kts
New folder/app/: build.gradle.kts  google-services.json
New folder/app/src/main/: AndroidManifest.xml
New folder/app/src/main/java/com/example/smartcanteen/: ChefFoodPanel.java  ChefForgotPassword.java  ChefRegistration.java  Cheflogin.java  ChooseOne.java  CustomerFoodPanel.java  CustomerForgetPassword.java  Login.java  MainActivity.java  MainMenu.java  OrderItem.java  OtpSend.java  Payment.java  Registration.java  ReusableCodeForAll.java  UpdateDishModel.java  User.java
New folder/app/src/main/java/com/example/smartcanteen/chefFoodPanel/: AddFoodFragment.java  Chef.java  ChefOrderFragment.java  CompleteOrdersAdapter.java  CompleteOrdersFragment.java  FoodItem.java  FoodItemAdapter.java  HomeFragment.java  JavaMailAPI.java  Order.java  OrderAdapter.java  OrderItem.java  OrderItemsAdapter.java  PendingOrdersAdapter.java  PendingOrdersFragment.java  ProfileFragment.java
New folder/app/src/main/java/com/example/smartcanteen/customerFoodPanel/: CartItem.java  CartItemAdapter.java  CustomerCartFragment.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  FoodItemAdapter.java  Order.java  OrderItem.java  OrdersAdapter.java
New folder/app/src/main/java/com/example/smartcanteen/models/: FoodItem.java  OrderItem.java
New folder/app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
New folder/app/src/main/res/drawable/: camerashapebtn.xml  circle_background.xml  ic_orders_24.xml  ic_pending_orders_24.xml  ic_post_dish_menu_24.xml  item_background.xml  user.xml
New folder/app/src/main/res/layout/: activity_cart.xml  activity_cart2.xml  activity_chef_food_panel.xml  activity_chef_forgot_password.xml  activity_chef_registration.xml  activity_cheflogin.xml  activity_choose_one.xml  activity_customer_food_panel.xml  activity_customer_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_otp_send.xml  activity_payment.xml  activity_payment1.xml  activity_registration.xml  cart_item.xml  cart_item_layout.xml  complete_order_item.xml  customer_food_item.xml  food_item.xml  food_item_layout.xml  fragment_add_food.xml  fragment_cart.xml  fragment_chef_orders.xml  fragment_chef_profile.xml  fragment_complete_orders.xml  fragment_customer.xml  fragment_customer_cart.xml  fragment_customer_food.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_home.xml  fragment_orders.xml  fragment_payment.xml  fragment_pending_orders.xml  item_cart.xml  item_order.xml  item_pending_order.xml  (+5 more)
New folder/app/src/main/res/menu/: chef_bottom_navigation_menu.xml  customer_bottom_navigation.xml
New folder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
New folder/app/src/main/res/xml/: file_paths.xml
New folder/gradle/: libs.versions.toml
New folder/gradle/wrapper/: gradle-wrapper.properties
